API_ID = "28487895"
API_HASH = "fbb50bfd966866397d02358ece0304c1"
STRING_SESSION1 = "BQADMVMAQs_V5C64xnCL6rO06aCmfumvFg-Tw7APZo-dbV50xosQ8UhA3rVSCqKZL8fFU3AVSe9jKddP2LPbk3M0uwewM2VrrKgkR41LmCvOqHS2BrYt_FtpxOfHw0XKexMfPieQiDOryY_OoC75fczpDYg4ACcc3EIE3WIquO49Tgw0b4sNuKIPYj0l-rWXrHqNSQjiWzjlubyxcP9vnglCnXc3mclmA_upslVSe1r53CZjggagXVjvD_uBb1i8me44vQFiSHAEra2xVd2Qht7WZTNrl1RJs6JN0PQWllIjO8WAXC6C8qHl4rVZ01uhNVpg9Mh-oCVS4lE7JWkNu0-TfEC6ywAAAAAM1HFZAA"
BOTLOG_CHATID = 0
DATABASE_URL = "postgres://sughhqfo:78WVr-8qj6oyfPf1NJjnPkdfHqw0RxWf@suleiman.db.elephantsql.com/sughhqfo"
PM_AUTO_BAN = False
