API_ID = "29735192"
API_HASH = "68809fb5915372839f3b34963bdde3ac"
STRING_SESSION1 = "BQHFuRgAKSHAJlnlzM-ddT60JN7uWfR-oWlX0A2mXBEcsAkezifRcu0xhPpFkQeU7e9siwMDo3CN0CuWbleih0q_GVGnJltbk-48t0jzH5sbKE0Z7THdyqtYpd9Ql8LhO3atc9bS_r4Hr-bptCrqNLyB-2Yrf5zXCzbbWjehhEK_S_wEjd2A4IZ-FSRpxrjnpU9DwRPkWFauvg9hs1KvGaQcmdnQD7x3t0aEQdXa6ITBCjElU2OyWBK3PzudVk4rbrkWLJDTaZTVkHszfRjrDPPG5WaeTi_olN4DXK4xo6BE_Nww-E1OBiMxTotsA_c3D1qz8N894ZSWQrxHiW-kJwy2UzlRUAAAAAB3xoqMAA"
BOTLOG_CHATID = "2026295917"
DATABASE_URL = "postgres://sughhqfo:78WVr-8qj6oyfPf1NJjnPkdfHqw0RxWf@suleiman.db.elephantsql.com/sughhqfo"
PM_AUTO_BAN = False
